<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "Grobek";
      src: url("/fonts/Grobek-Regular.woff") format("woff");
      font-weight: normal;
    }
    @font-face {
      font-family: "Grobek";
      src: url("/fonts/Grobek-Black.woff") format("woff");
      font-weight: bolder;
    }
    @font-face {
      font-family: "Grobek";
      src: url("/fonts/Grobek-Bold.woff") format("woff");
      font-weight: bold;
    }
    @font-face {
      font-family: "Grobek";
      src: url("/fonts/Grobek-Light.woff") format("woff");
      font-weight: light;
    }
    @font-face {
      font-family: "Grobek";
      src: url("/fonts/Grobek-Thin.woff") format("woff");
      font-weight: lighter;
    }
    @font-face {
      font-family: "Grobek";
      src: url("/fonts/Grobek-Medium.woff") format("woff");
      font-weight: medium;
    }
    
    @font-face {
      font-family: "Gabriela Alt";
      src: url("/fonts/gabriela-alt-bold.woff2") format("woff2");
    }
    
    @font-face {
      font-family: "Renos Rough";
      src: url("/fonts/renos-rough-black.woff") format("woff");
    }

    body {
      background-color: #F3EAE3;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F3EAE3;
    }
    
    .container .card {
      background-color: white;
      display: grid;
      width: 700px;
      height: 490px;
      grid-template-columns: 45% 1fr;
      grid-template-rows: 100%;
      border: none;
      border-radius: 12px;
      overflow: hidden;
    }

    .container .card .card-img {
      background-image: url("images/image-product-desktop.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container .card .card-content {
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .container .card .card-content > h4 {
      letter-spacing: 8px;
      font-size: 14px;
      color: #B1B2B5;
      font-family: "Renos Rough";
    }

    .container .card .card-content > h2 {
      font-size: 40px;
      line-height: 40px;
      font-weight: bolder;
      font-family: "Grobek";
    }

    .container .card .card-content > p {
      line-height: 1.6rem;
      font-size: 15px;
      color: rgba(0, 0, 0, .6);
      font-family: "Ubuntu";
    }

    .container .card .card-content .card-price {
      display: flex;
      align-items: center;
      font-family: "Gabriela Alt";
    }

    .container .card .card-content .card-price > h2 {
      color: #3D8168;
      font-size: 35px;
      font-weight: bolder;
    } 
    
    .container .card .card-content .card-price > p {
      margin-left: 20px;
      color: rgba(0, 0, 0, .6);
      font-weight: bolder;
      font-size: 15px;
    }
    
    .container .card .card-content .card-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #3D8168;
      color: white;
      font-family: "Ubuntu";
      font-weight: bolder;
      padding: 20px;
      text-align: center;
      font-size: medium;
      border-radius: 12px;
      transition: all .2s;
    }
    
    .container .card .card-content .card-button span {
      margin-left: 10px;
    }

    .container .card .card-content .card-button:hover {
      background-color: #1A4031;
    }

    .attribution {
      display: flex;
      align-items: center;
      justify-content: center;
      left: 0;
      gap: 30px;
      text-align: center;
      background-color: #3D8168;
      font-family: "Ubuntu";
      font-weight: bolder;
      padding: 10px;
      width: 100%;
      border-radius: 12px 12px 0 0;
    }

    .attribution a {
      color: white;
    }
    
    .attribution a:hover {
      text-decoration: underline;
    }
    
    @media screen and (max-width: 800px) {
      .container .card {
        width: 90vw;
        height: 90vh;
        grid-template-columns: 100%;
        grid-template-rows: 30% 1fr;
      }
      
      .container .card .card-img {
        background-image: url("images/image-product-mobile.jpg");
      }
      
      .container .card .card-content > h4 {
        font-size: 12px;
      }

      .container .card .card-content > h2 {
        font-size: 30px;
        line-height: 30px;
      }

      .attribution {
        font-size: 11px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-img"></div>
      <div class="card-content">
        <h4>PERFUME</h4>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        
        <div class="card-price">
          <h2>$149.99</h2>
          <p><del>$169.99</del></p>
        </div>

        <a href="#" class="card-button"><img src="./images/icon-cart.svg" alt=""> <span>Add to cart</span></a>
      </div>
    </div>
    
  </div>
  <div id="attribution" class="attribution">
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    </p>
    <p>
      Coded by <a href="https://github.com/Yondalne">Ben Ali Cherif / Yondaine</a>.
    </p>
  </div>
    
</body>
</html>